<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>查公司，查渠道，找跨境物流 － 快邮口岸</title>
</head>
<body>
    <div class="kjPage">
        <!--logo-->
        <div class="logo">
            <img src="img/logo-kj.png"/>
        </div>
        <!--搜索框-->
        <form class="fm">
            <div class="fmIpt">
                <input type="text" class="ipt" maxlength="100" autocomplete="off" placeholder="请输入公司名或渠道"/>
                <a class="src" href="#">
                    <img src="img/search-kj.png"/>
                </a>
                <a class="highSrc" href="#">
                    <h5>高级搜索</h5>
                    <i class="downIcon"></i>
                </a>
            </div>
        </form>
    </div>
    <!--搜索结果-->
    <div class="srcResult">
        <div class="tabCard">
            <div class="tabCon">
                <div class="tabUl">
                    <ul class="list">
                        <li>
                            <p>
                               <span class="img">
                                        <img src="img/baidu.png"/>
                                    </span>
                                    <span class="text">
                                        深圳市快邮口岸科技有限公司 &nbsp;｜&nbsp;<b>DHL国际快递</b>
                                    </span>
                                    <span class="country">
                                        <i></i>
                                        中国
                                    </span>
                                    <span class="timeBar">
                                        <i></i>
                                        2-3天
                                    </span>
                                    <span class="or">
                                        <i></i>
                                        已入驻
                                    </span>
                                    <span class="star">
                                        <s></s>
                                    </span>
                                    <span class="dropMenu"></span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="list">
                        <li>物品</li>
                    </ul>
                </div>
                <div>
                    <ul class="list">
                        <li>网点</li>
                    </ul>
                </div>
                <div>
                    <ul class="list">
                        <li>取件</li>
                    </ul>
                </div>
            </div>
            <div class="titTabs" style="display: none">
                    <ul class="titTab">
                        <li class="active">
                            <i></i>
                            <span>网点</span>
                        </li>
                        <li>
                            <i class="take"></i>
                            <span>取件</span>
                        </li>
                        <li>
                            <i class="ask"></i>
                            <span>咨询信息</span>
                        </li>
                    </ul>
                    <div class="titInfo">
                        <div class="on">
                            <ul class="tit01">
                                <li>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th style="width: 480px">网点名称</th>
                                                <th style="width: 250px">营业时间</th>
                                                <th style="width: 250px">网点电话</th>
                                                <th style="width: 180px">国家</th>
                                                <th style="width: 180px">省</th>
                                                <th style="width: 180px">城市</th>
                                                <th style="width: 300px">其他说明</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left">深圳市坂田区星河Wolrd大厦A栋1604</td>
                                                <td style="text-align: left">2017-1-12 09:00</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市坂田区星河Wolrd大厦A栋1604</td>
                                                <td style="text-align: left">2017-1-12 09:00</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市坂田区星河Wolrd大厦A栋1604</td>
                                                <td style="text-align: left">2017-1-12 09:00</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市坂田区星河Wolrd大厦A栋1604</td>
                                                <td style="text-align: left">2017-1-12 09:00</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市坂田区星河Wolrd大厦A栋1604</td>
                                                <td style="text-align: left">2017-1-12 09:00</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="tit02">
                                <li>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th style="width: 480px">取件要求</th>
                                                <th style="width: 250px">取件时间</th>
                                                <th style="width: 250px">取件电话</th>
                                                <th style="width: 180px">国家</th>
                                                <th style="width: 180px">省</th>
                                                <th style="width: 180px">城市</th>
                                                <th style="width: 300px">其他说明</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left">本人必须亲自到场，不接受代领！</td>
                                                <td style="text-align: left">2017-1-12 09:25</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">本人必须亲自到场，不接受代领！</td>
                                                <td style="text-align: left">2017-1-12 09:25</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">本人必须亲自到场，不接受代领！</td>
                                                <td style="text-align: left">2017-1-12 09:25</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">本人必须亲自到场，不接受代领！</td>
                                                <td style="text-align: left">2017-1-12 09:25</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">本人必须亲自到场，不接受代领！</td>
                                                <td style="text-align: left">2017-1-12 09:25</td>
                                                <td style="text-align: left">0755-8376566</td>
                                                <td style="text-align: left">中国</td>
                                                <td style="text-align: left">湖南</td>
                                                <td style="text-align: left">长沙</td>
                                                <td style="text-align: left">备注</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="tit03">
                                <li>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th style="width: 480px">公司名称</th>
                                                <th style="width: 250px">联系电话</th>
                                                <th style="width: 408px">备注</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left">深圳市快邮口岸科技有限公司</td>
                                                <td style="text-align: left">0755-8888888</td>
                                                <td style="text-align: left">欢迎您前来咨询！</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市快邮口岸科技有限公司</td>
                                                <td style="text-align: left">0755-8888888</td>
                                                <td style="text-align: left">欢迎您前来咨询！</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市快邮口岸科技有限公司</td>
                                                <td style="text-align: left">0755-8888888</td>
                                                <td style="text-align: left">欢迎您前来咨询！</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市快邮口岸科技有限公司</td>
                                                <td style="text-align: left">0755-8888888</td>
                                                <td style="text-align: left">欢迎您前来咨询！</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left">深圳市快邮口岸科技有限公司</td>
                                                <td style="text-align: left">0755-8888888</td>
                                                <td style="text-align: left">欢迎您前来咨询！</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--高级搜索-->
    <div class="high">
        <div class="basicCon">
            <div class="delete"></div>
            <h3>基本条件</h3>
            <div class="first">
                <ul class="frtInfo">
                    <li class="name">物品</li>
                    <li class="bx">不限</li>
                    <li class="same">
                        <label><input type="checkbox" name="wp" value="wpa"/>液体</label>
                    </li>
                    <li class="same">
                        <label><input type="checkbox" name="wp" value="wpb"/>粉末</label>
                    </li>
                    <li class="same">
                        <label><input type="checkbox" name="wp" value="wpc"/>仿牌</label>
                    </li>
                    <li class="same">
                        <label><input type="checkbox" name="wp" value="wpd"/>纯电池</label>
                    </li>
                    <li class="same">
                        <label><input type="checkbox" name="wp" value="wpe"/>危险品</label>
                    </li>
                    <li class="same">
                        <label><input type="checkbox" name="wp" value="wpd"/>配套电池</label>
                    </li>
                    <li class="same select">
                        <label><input id="allChecked" class="allChk" type="button" name="sel" value="全选/取消" onclick="selectAllDels()"/></label>
                    </li>
                </ul>
                <ul class="titleInfo">
                    <li class="start">
                        <span class="df">出发地</span>
                        <span class="bx">不限</span>
                        <span class="cfd">
                            <input class="titCf choose" type="text" placeholder="请输入出发地"/>
                            <i></i>
                        </span>
                        <div class="cfInfo">
                            <ul>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                            </ul>
                        </div>
                    </li>
                    <li class="net">
                        <span class="df">网点地区</span>
                        <span class="wdd">
                            <input class="choose" type="text" placeholder="请输入网点地区"/>
                            <i></i>
                        </span>
                    </li>
                </ul>
                <ul class="titleInfo">
                    <li class="start">
                        <span class="df">目的地</span>
                        <span class="bx">不限</span>
                        <span class="mdd">
                            <input class="titMd choose" type="text" placeholder="请输入目的地"/>
                            <i></i>
                        </span>
                        <div class="mdInfo">
                            <ul>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                                <li>中国----China---美国</li>
                            </ul>
                        </div>
                    </li>
                    <li class="net">
                        <span class="df">取件地区</span>
                        <span class="qjd">
                            <input class="choose" type="text" placeholder="请输入取件地区"/>
                            <i></i>
                        </span>
                    </li>
                </ul>
                <ul class="srcBtn">
                    <li class="btn">
                        <a href="http://www.expecs.com/">搜 索</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--底部信息-->
    <div class="footInfo">
        <h3>© 2016 深圳市快邮口岸科技有限公司 版权所有 粤ICP备13022611号-1</h3>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/kuajing.js"></script>
    <script type="text/javascript">
        /*网点、取件、咨询信息*/
        $(document).ready(function(e) {
            $(".titTab li").click(function(){
                $(".titTab li").eq($(this).index()).addClass("active").siblings().removeClass("active");
                $(".titInfo div").hide().eq($(this).index()).show();
            });
            /*表格背景*/
            $('tr:odd').css('background','#eee');
            /*出发地、目的地*/
            $('.titCf').focus(function(e){
                $('.cfInfo').show();
                $('.cfInfo li').hover(function(e){
                    $(this).toggleClass('on');
                    e.stopPropagation();
                });
            });
            $('.titCf').blur(function(e){
                $('.cfInfo').hide();
            });
            $('.titMd').focus(function(e){
                $('.mdInfo').show();
                $('.mdInfo li').hover(function(e){
                    $(this).toggleClass('on');
                    e.stopPropagation();
                });
            });
            $('.titMd').blur(function(e){
                $('.mdInfo').hide();
            });
        });

    </script>
</body>
</html>